# ec2-scheduler

./: .gitignore  EC2ScheduleAgent.sln  README.md
EC2ScheduleAgent/: Constants.cs  ControlRequest.cs  EC2Helper.cs  EC2ScheduleAgent.csproj  Factories.cs  Function.cs  Lambdas.cs  Readme.md  RuleHelper.cs  aws-lambda-tools-defaults.json  serverless.template
EC2ScheduleAgent.Tests/: EC2ScheduleAgent.Tests.csproj  FunctionTest.cs
EC2ScheduleAgent/Properties/: launchSettings.json
